{
  "name": "chronos",
  "authors": [
    "Tryton"
  ],
  "description": "Manage timesheets in Tryton",
  "license": "BSD",
  "homepage": "http://www.tryton.org/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.1",
    "bootstrap": "^3.3.6",
    "mousetrap": "^1.6.1"
  }
}
